[FileInfo]
FileName=datatypes.eds
FileVersion=1
FileRevision=1
EDSVersion=4.0
Description=OD implementing the CANOpen datatype catalog
CreationTime=07:31PM
CreationDate=05-24-2024
CreatedBy=objdictgen
ModificationTime=07:31PM
ModificationDate=05-24-2024
ModifiedBy=objdictgen

[DeviceInfo]
VendorName=objdictgen
VendorNumber=0x00000000
ProductName=Alltypes
ProductNumber=0x00000000
RevisionNumber=0x00000000
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=1
BaudRate_1000=1
SimpleBootUpMaster=1
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=0
NrOfTXPDO=0
LSS_Supported=0

[DummyUsage]
Dummy0001=0
Dummy0002=1
Dummy0003=1
Dummy0004=1
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=1
1=0x1018

[1018]
ParameterName=Identity
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub1]
ParameterName=Vendor ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub2]
ParameterName=Product Code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub3]
ParameterName=Revision Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[1018sub4]
ParameterName=Serial Number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0
PDOMapping=0

[OptionalObjects]
SupportedObjects=0

[ManufacturerObjects]
SupportedObjects=23
1=0x2001
2=0x2002
3=0x2003
4=0x2004
5=0x2005
6=0x2006
7=0x2007
8=0x2008
9=0x2009
10=0x200A
11=0x200B
12=0x200F
13=0x2010
14=0x2011
15=0x2012
16=0x2013
17=0x2014
18=0x2015
19=0x2016
20=0x2018
21=0x2019
22=0x201A
23=0x201B

[2001]
ParameterName=BOOLEAN
ObjectType=0x7
DataType=0x0001
AccessType=rw
DefaultValue=0
PDOMapping=1

[2002]
ParameterName=INTEGER8
ObjectType=0x7
DataType=0x0002
AccessType=rw
DefaultValue=12
PDOMapping=1

[2003]
ParameterName=INTEGER16
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=34
PDOMapping=1

[2004]
ParameterName=INTEGER32
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=45
PDOMapping=1

[2005]
ParameterName=UNSIGNED8
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=56
PDOMapping=1

[2006]
ParameterName=UNSIGNED16
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=8198
PDOMapping=1

[2007]
ParameterName=UNSIGNED32
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=537337864
PDOMapping=1

[2008]
ParameterName=REAL32
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1.2
PDOMapping=1

[2009]
ParameterName=VISIBLE_STRING
ObjectType=0x7
DataType=0x0009
AccessType=rw
DefaultValue=ABCD
PDOMapping=1

[200A]
ParameterName=OCTET_STRING
ObjectType=0x7
DataType=0x000A
AccessType=rw
DefaultValue=ABCD
PDOMapping=1

[200B]
ParameterName=UNICODE_STRING
ObjectType=0x7
DataType=0x000B
AccessType=rw
DefaultValue=abc✓
PDOMapping=1

[200F]
ParameterName=DOMAIN
ObjectType=0x7
DataType=0x000F
AccessType=rw
DefaultValue=@ABCD
PDOMapping=1

[2010]
ParameterName=INTEGER24
ObjectType=0x7
DataType=0x0010
AccessType=rw
DefaultValue=-1
PDOMapping=1

[2011]
ParameterName=REAL64
ObjectType=0x7
DataType=0x0011
AccessType=rw
DefaultValue=1.6
PDOMapping=1

[2012]
ParameterName=INTEGER40
ObjectType=0x7
DataType=0x0012
AccessType=rw
DefaultValue=-40
PDOMapping=1

[2013]
ParameterName=INTEGER48
ObjectType=0x7
DataType=0x0013
AccessType=rw
DefaultValue=-48
PDOMapping=1

[2014]
ParameterName=INTEGER56
ObjectType=0x7
DataType=0x0014
AccessType=rw
DefaultValue=-56
PDOMapping=1

[2015]
ParameterName=INTEGER64
ObjectType=0x7
DataType=0x0015
AccessType=rw
DefaultValue=-64
PDOMapping=1

[2016]
ParameterName=UNSIGNED24
ObjectType=0x7
DataType=0x0016
AccessType=rw
DefaultValue=24
PDOMapping=1

[2018]
ParameterName=UNSIGNED40
ObjectType=0x7
DataType=0x0018
AccessType=rw
DefaultValue=40
PDOMapping=1

[2019]
ParameterName=UNSIGNED48
ObjectType=0x7
DataType=0x0019
AccessType=rw
DefaultValue=48
PDOMapping=1

[201A]
ParameterName=UNSIGNED56
ObjectType=0x7
DataType=0x001A
AccessType=rw
DefaultValue=56
PDOMapping=1

[201B]
ParameterName=UNSIGNED64
ObjectType=0x7
DataType=0x001B
AccessType=rw
DefaultValue=64
PDOMapping=1
