[FileInfo]
CreatedBy=Tobias Pleyer
CreationTime=09:41PM
CreationDate=03-28-2018
ModificationTime=09:41PM
ModificationDate=03-28-2018
FileName=sensor1.eds
EDSVersion=4.0
LastEDS=sensor1.eds

[DeviceInfo]
VendorName=Vendor Name
VendorNumber=1
BaudRate_10=0
BaudRate_20=0
BaudRate_50=0
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=0
Granularity=8
DynamicChannelsSupported=0
CompactPDO=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=0

[DeviceComissioning]
NodeID=2
NodeName=Some name
Baudrate=500
NetNumber=0
LSS_SerialNumber=0

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=0
Dummy0006=0
Dummy0007=0

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device type
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0

[1001]
ParameterName=Error register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=1

[1018]
ParameterName=Identity object
ObjectType=0x9
SubNumber=5

[1018sub0]
ParameterName=Highest sub-index supported
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=4
PDOMapping=0
ParameterValue=4

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0
ParameterValue=1

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x1002
PDOMapping=0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=4
PDOMapping=0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=533464
PDOMapping=0

[OptionalObjects]
SupportedObjects=3
1=0x1003
2=0x1008
3=0x1017

[1003]
ParameterName=Pre-defined error field
ObjectType=0x8
CompactSubObj=255
DataType=0x0007
AccessType=ro
PDOMapping=0

[1008]
ParameterName=Manufacturer device name
ObjectType=0x7
DataType=0x0009
AccessType=const
DefaultValue=TEST DEVICE
PDOMapping=0

[1017]
ParameterName=Producer heartbeat time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0000
PDOMapping=0
ParameterValue=0x0000

[1800]
ParameterName=TPDO0_Comm
ObjectType=9
SubNumber=0x5

[1800sub0]
ParameterName=n_Entries
ObjectType=7
DataType=5
AccessType=ro
PDOMapping=0

[1800sub1]
ParameterName=COB-ID
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0x222

[1800sub2]
ParameterName=Transmission_Type
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0
DefaultValue=255
LowLimit=0
HighLimit=255

[1800sub3]
ParameterName=Inhibit_Time
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x0
PDOMapping=0x0

[1800sub5]
ParameterName=Event_Timer
ObjectType=0x7
DataType=0x0006
AccessType=ro
DefaultValue=0x64
PDOMapping=0x0

[1a00]
ParameterName=TPDO0_Mapping
ObjectType=9
SubNumber=5

[1a00sub0]
ParameterName=n_Entries
ObjectType=7
DataType=5
AccessType=RW
PDOMapping=0

[1a00sub1]
ParameterName=TPDO0_Map1
ObjectType=7
DataType=7
AccessType=RW
PDOMapping=0
DefaultValue=0x60400020

[6040]
ParameterName=Correction_Factor
ObjectType=0x7
DataType=0x0008
AccessType=rw
DefaultValue=1.0
PDOMapping=0
