[FileInfo]
FileName=e35.eds
FileVersion=1
FileRevision=1
EDSVersion=402
Description=example eds file
CreationTime=12:00AM
CreationDate=01-01-2020
CreatedBy=Manufacturer
ModificationTime=12:34AM
ModificationDate=06-14-2017
ModifiedBy=Manufacturer

[DeviceInfo]
VendorName=Manufacturer
VendorNumber=101
ProductName=example
ProductNumber=25
RevisionNumber=295
OrderCode=25
BaudRate_10=1
BaudRate_20=1
BaudRate_50=1
BaudRate_125=1
BaudRate_250=1
BaudRate_500=1
BaudRate_800=0
BaudRate_1000=1
SimpleBootUpMaster=0
SimpleBootUpSlave=1
Granularity=8
DynamicChannelsSupported=0
GroupMessaging=0
NrOfRXPDO=4
NrOfTXPDO=4
LSS_Supported=1

[DummyUsage]
Dummy0001=0
Dummy0002=0
Dummy0003=0
Dummy0004=0
Dummy0005=1
Dummy0006=1
Dummy0007=1

[Comments]
Lines=0

[MandatoryObjects]
SupportedObjects=3
1=0x1000
2=0x1001
3=0x1018

[1000]
ParameterName=Device Type
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x20192
PDOMapping=0x0

[1001]
ParameterName=Error Register
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x0

[1018]
SubNumber=0x5
ParameterName=Identity Object
ObjectType=0x9

[1018sub0]
ParameterName=Number of Entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0x0

[1018sub1]
ParameterName=Vendor-ID
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0xFF
PDOMapping=0x0

[1018sub2]
ParameterName=Product code
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0x0

[1018sub3]
ParameterName=Revision number
ObjectType=0x7
DataType=0x0007
AccessType=ro
DefaultValue=0x01
PDOMapping=0x0

[1018sub4]
ParameterName=Serial number
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x0

[ManufacturerObjects]
SupportedObjects=105
1=0x2000
2=0x2001
3=0x200F
4=0x2020
5=0x20C2
6=0x2101
7=0x2102
8=0x2103
9=0x2290
10=0x2301
11=0x2305
12=0x2306
13=0x2307
14=0x2308
15=0x2310
16=0x2311
17=0x2312
18=0x2313
19=0x2314
20=0x2321
21=0x2340
22=0x2341
23=0x2342
24=0x2343
25=0x2344
26=0x2345
27=0x2350
28=0x2351
29=0x2352
30=0x2353
31=0x2354
32=0x2360
33=0x2361
34=0x2370
35=0x2380
36=0x2381
37=0x2382
38=0x2383
39=0x23D0
40=0x23D1
41=0x23F0
42=0x2400
43=0x2430
44=0x2431
45=0x2432
46=0x2433
47=0x2434
48=0x2435
49=0x2436
50=0x243A
51=0x2500
52=0x2501
53=0x2502
54=0x2503
55=0x2504
56=0x2505
57=0x2506
58=0x2507
59=0x2508
60=0x2509
61=0x250A
62=0x2510
63=0x2600
64=0x2601
65=0x2602
66=0x2603
67=0x2610
68=0x2611
69=0x2700
70=0x2701
71=0x2702
72=0x2A02
73=0x2A03
74=0x2A04
75=0x2A05
76=0x2A08
77=0x2A0A
78=0x2A0B
79=0x2A10
80=0x2A11
81=0x2C00
82=0x2C01
83=0x2C02
84=0x2C03
85=0x2C04
86=0x2C05
87=0x2C06
88=0x2C07
89=0x2C08
90=0x2C09
91=0x2C0A
92=0x2C50
93=0x2C51
94=0x2C52
95=0x2C55
96=0x2D00
97=0x2FF0
98=0x2FF1
99=0x2FF2
100=0x2FF3
101=0x2FF4
102=0x2FF5
103=0x2FFD
104=0x2FFE

[2000]
SubNumber=0x9
ParameterName=Uart configuration
ObjectType=0x8

[2000sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x8
PDOMapping=0x0

[2000sub1]
ParameterName=Node ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x7F
ParameterValue=0x20

[2000sub2]
ParameterName=BaudRate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[2000sub3]
ParameterName=Daisy chain mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub4]
ParameterName=Base format
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub5]
ParameterName=Statusword on request
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2000sub6]
ParameterName=CRC enable
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub7]
ParameterName=Lifeguard message
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2000sub8]
ParameterName=Binary mode
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2001]
SubNumber=0x4
ParameterName=CANopen configuration
ObjectType=0x9

[2001sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2001sub1]
ParameterName=Node ID
ObjectType=0x7
DataType=0x0005
AccessType=rw
ParameterValue=0x20
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x7F

[2001sub2]
ParameterName=BaudRate
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8

[2001sub3]
ParameterName=Diagnosis Level
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x2

[200F]
SubNumber=0x4
ParameterName=Communication password
ObjectType=0x8

[200Fsub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[200Fsub1]
ParameterName=All password
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0x0
PDOMapping=0x0

[200Fsub2]
ParameterName=UART password
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0x0
PDOMapping=0x0

[200Fsub3]
ParameterName=CANopen password
ObjectType=0x7
DataType=0x0007
AccessType=wo
DefaultValue=0x0
PDOMapping=0x0

[2020]
ParameterName=Enable alternative frequency PWM
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[20C2]
SubNumber=0x4
ParameterName=Driver temperature
ObjectType=0x8

[20C2sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[20C2sub1]
ParameterName=Actual temperature
ObjectType=0x7
DataType=0x0004
AccessType=ro
PDOMapping=0x1

[20C2sub2]
ParameterName=Max user temperature
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=85000
PDOMapping=0x0

[20C2sub3]
ParameterName=Min user temperature
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-20000
PDOMapping=0x0

[2101]
SubNumber=0x4
ParameterName=Bus voltage
ObjectType=0x8

[2101sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2101sub1]
ParameterName=DC link circuit voltage
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x1

[2101sub2]
ParameterName=Max user bus voltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0xEA60
PDOMapping=0x0

[2101sub3]
ParameterName=Min user bus voltage
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x2EE0
PDOMapping=0x0

[2102]
SubNumber=0x4
ParameterName=Homing extra parameters
ObjectType=0x9

[2102sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2102sub1]
ParameterName=Total homing timeout
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F40
PDOMapping=0x0

[2102sub2]
ParameterName=Torque threshold
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xC8
PDOMapping=0x0

[2102sub3]
ParameterName=Start-up homing sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x9
PDOMapping=0x0
LowLimit=0x0
HighLimit=0xC

[2103]
SubNumber=0x5
ParameterName=Shunt configuration
ObjectType=0x9

[2103sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x4
PDOMapping=0x0

[2103sub1]
ParameterName=Available
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2103sub2]
ParameterName=Duty used
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x400
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x800

[2103sub3]
ParameterName=Hysteresis
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x64

[2103sub4]
ParameterName=Frequency
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x0
LowLimit=0x3E8
HighLimit=0x13880

[2290]
ParameterName=Drive setup status
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2301]
ParameterName=Motor pair poles
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x4
PDOMapping=0x0

[2305]
SubNumber=0x6
ParameterName=Commutation
ObjectType=0x9

[2305sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[2305sub1]
ParameterName=Commutation sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x9

[2305sub2]
ParameterName=Initial angle determination method
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x3

[2305sub3]
ParameterName=Actual system angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x1

[2305sub4]
ParameterName=Reference sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x9

[2305sub5]
ParameterName=Commutation angle offset
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x0

[2306]
SubNumber=0x4
ParameterName=Forced alignment method
ObjectType=0x9

[2306sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2306sub1]
ParameterName=Process time
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x3E8
PDOMapping=0x0

[2306sub2]
ParameterName=Process current
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0x0

[2306sub3]
ParameterName=Process tolerance
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x5
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x64

[2307]
SubNumber=0x2
ParameterName=Known alignment method
ObjectType=0x9

[2307sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2307sub1]
ParameterName=Initial rotor angle
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2308]
SubNumber=0x2
ParameterName=Non-incremental alignment
ObjectType=0x9

[2308sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x1
PDOMapping=0x0

[2308sub1]
ParameterName=Offset from phase A
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2310]
SubNumber=0x4
ParameterName=Feedbacks
ObjectType=0x8

[2310sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2310sub1]
ParameterName=Torque sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[2310sub2]
ParameterName=Velocity sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0xB

[2310sub3]
ParameterName=Position sensor
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0xC

[2311]
ParameterName=Dig. encoder / SinCos polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0
LowLimit=0
HighLimit=1

[2312]
ParameterName=Dig. encoder / SinCos type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x2
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x4

[2313]
ParameterName=Dig. encoder / SinCos glitch filter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x8

[2314]
ParameterName=Dig. encoder value
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x1

[2321]
SubNumber=0x4
ParameterName=Digital halls
ObjectType=0x9

[2321sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2321sub1]
ParameterName=Polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2321sub2]
ParameterName=Value
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x1

[2321sub3]
ParameterName=Halls step offset
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x5

[2340]
SubNumber=0x4
ParameterName=Linear hall values
ObjectType=0x8

[2340sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2340sub1]
ParameterName=Linear hall 1 value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2340sub2]
ParameterName=Linear hall 2 value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2340sub3]
ParameterName=Linear hall 3 value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2341]
SubNumber=0x4
ParameterName=Linear hall offsets
ObjectType=0x8

[2341sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2341sub1]
ParameterName=Linear hall 1 offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2341sub2]
ParameterName=Linear hall 2 offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2341sub3]
ParameterName=Linear hall 3 offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2342]
SubNumber=0x4
ParameterName=Linear hall gains
ObjectType=0x8

[2342sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2342sub1]
ParameterName=Linear hall 1 gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2342sub2]
ParameterName=Linear hall 2 gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2342sub3]
ParameterName=Linear hall 3 gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2343]
SubNumber=0x4
ParameterName=Linear hall rotational
ObjectType=0x8

[2343sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2343sub1]
ParameterName=Linear hall alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2343sub2]
ParameterName=Linear hall beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2343sub3]
ParameterName=Linear hall zero
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2344]
ParameterName=Linear hall estimated angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x1

[2345]
ParameterName=Linear hall polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[2350]
SubNumber=0x4
ParameterName=SinCos values
ObjectType=0x8

[2350sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2350sub1]
ParameterName=Sinus value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2350sub2]
ParameterName=Cosinus value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2350sub3]
ParameterName=Reference value
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2351]
SubNumber=0x4
ParameterName=SinCos offsets
ObjectType=0x8

[2351sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2351sub1]
ParameterName=Sinus offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2351sub2]
ParameterName=Cosinus offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2351sub3]
ParameterName=Reference offset
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7FFF
PDOMapping=0x0

[2352]
SubNumber=0x4
ParameterName=SinCos gains
ObjectType=0x8

[2352sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x3
PDOMapping=0x0

[2352sub1]
ParameterName=Sinus gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2352sub2]
ParameterName=Cosinus gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2352sub3]
ParameterName=Reference gain
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0xFFFF
PDOMapping=0x0

[2353]
ParameterName=SinCos estimated angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x1

[2354]
ParameterName=SinCos multiplier factor
ObjectType=0x7
DataType=0x0003
AccessType=rw
DefaultValue=10
PDOMapping=0x0
LowLimit=2
HighLimit=10

[2360]
SubNumber=0x8
ParameterName=SMO parameters
ObjectType=0x9

[2360sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0x0

[2360sub1]
ParameterName=Lock time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x1F4
PDOMapping=0x0

[2360sub2]
ParameterName=Open loop final speed
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x190
PDOMapping=0x0

[2360sub3]
ParameterName=Open loop current
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x258
PDOMapping=0x0

[2360sub4]
ParameterName=Open loop time
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0x0

[2360sub5]
ParameterName=Open-close transition enabled
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[2360sub6]
ParameterName=SMO Gain
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x19
PDOMapping=0x0

[2360sub7]
ParameterName=SMO Linear zone
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[2361]
SubNumber=0x8
ParameterName=SMO Results
ObjectType=0x9

[2361sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0x0

[2361sub1]
ParameterName=Estimated i-alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2361sub2]
ParameterName=Estimated i-beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2361sub3]
ParameterName=Measured i-alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2361sub4]
ParameterName=Measured i-beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2361sub5]
ParameterName=Estimated BEMF alpha
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2361sub6]
ParameterName=Estimated BEMF beta
ObjectType=0x7
DataType=0x0003
AccessType=ro
PDOMapping=0x1

[2361sub7]
ParameterName=Estimated theta
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x1

[2370]
SubNumber=0x8
ParameterName=Resolver parameters
ObjectType=0x9

[2370sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x7
PDOMapping=0x0

[2370sub1]
ParameterName=Resolver angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x1

[2370sub2]
ParameterName=Resolver tolerance
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x64

[2370sub3]
ParameterName=Resolver pole pairs
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0
LowLimit=0x1
HighLimit=0x30

[2370sub4]
ParameterName=Resolver polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[2370sub5]
ParameterName=Resolver adapted angle
ObjectType=0x7
DataType=0x0006
AccessType=ro
PDOMapping=0x1

[2370sub6]
ParameterName=Resolver error code
ObjectType=0x7
DataType=0x0005
AccessType=ro
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x4

[2370sub7]
ParameterName=Resolver error filter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xA
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x64

[2380]
SubNumber=0xB
ParameterName=SSI Absolute encoder configuration
ObjectType=0x9

[2380sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0xa
PDOMapping=0x0

[2380sub1]
ParameterName=Frame type
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x2

[2380sub2]
ParameterName=Frame size
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x19
PDOMapping=0x0

[2380sub3]
ParameterName=Codification
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[2380sub4]
ParameterName=Max. clock rate
ObjectType=0x7
DataType=0x0006
AccessType=rw
DefaultValue=0x7D0
PDOMapping=0x0
LowLimit=0x3E8
HighLimit=0x7D0

[2380sub5]
ParameterName=Single-turn bits
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xC
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x20

[2380sub6]
ParameterName=Single-turn start bit
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x20

[2380sub7]
ParameterName=Multi-turn bits
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xD
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x20

[2380sub8]
ParameterName=Multi-turn start bit
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0xC
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x20

[2380sub9]
ParameterName=Endianness
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[2380subA]
ParameterName=Error filter
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x10
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x64

[2381]
ParameterName=SSI multi-turn value
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x1

[2382]
ParameterName=SSI single-turn value
ObjectType=0x7
DataType=0x0007
AccessType=ro
PDOMapping=0x1

[2383]
ParameterName=SSI polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[23D0]
SubNumber=0x6
ParameterName=Analog input feedback
ObjectType=0x9

[23D0sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x5
PDOMapping=0x0

[23D0sub1]
ParameterName=Analog input used
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x1
PDOMapping=0x0

[23D0sub2]
ParameterName=Analog input motion offset
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[23D0sub3]
ParameterName=Reserved
ObjectType=0x7
DataType=0x0007
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[23D0sub4]
ParameterName=Analog input motion range
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0xFFF
PDOMapping=0x0

[23D0sub5]
ParameterName=Analog input polarity
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0
LowLimit=0x0
HighLimit=0x1

[23D1]
SubNumber=0x83
ParameterName=Analog input feedback correction
ObjectType=0x9

[23D1sub0]
ParameterName=Number of entries
ObjectType=0x7
DataType=0x0005
AccessType=const
DefaultValue=0x82
PDOMapping=0x0

[23D1sub1]
ParameterName=Correction enabled
ObjectType=0x7
DataType=0x0005
AccessType=rw
DefaultValue=0x0
PDOMapping=0x0

[23D1sub2]
ParameterName=Value 0
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-2000
PDOMapping=0x0

[23D1sub3]
ParameterName=Value 1
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1968
PDOMapping=0x0

[23D1sub4]
ParameterName=Value 2
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1937
PDOMapping=0x0

[23D1sub5]
ParameterName=Value 3
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1906
PDOMapping=0x0

[23D1sub6]
ParameterName=Value 4
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1875
PDOMapping=0x0

[23D1sub7]
ParameterName=Value 5
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1843
PDOMapping=0x0

[23D1sub8]
ParameterName=Value 6
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1812
PDOMapping=0x0

[23D1sub9]
ParameterName=Value 7
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1781
PDOMapping=0x0

[23D1subA]
ParameterName=Value 8
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1750
PDOMapping=0x0

[23D1subB]
ParameterName=Value 9
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1718
PDOMapping=0x0

[23D1subC]
ParameterName=Value 10
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1687
PDOMapping=0x0

[23D1subD]
ParameterName=Value 11
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1656
PDOMapping=0x0

[23D1subE]
ParameterName=Value 12
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1625
PDOMapping=0x0

[23D1subF]
ParameterName=Value 13
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1593
PDOMapping=0x0

[23D1sub10]
ParameterName=Value 14
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1562
PDOMapping=0x0

[23D1sub11]
ParameterName=Value 15
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1531
PDOMapping=0x0

[23D1sub12]
ParameterName=Value 16
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1500
PDOMapping=0x0

[23D1sub13]
ParameterName=Value 17
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1468
PDOMapping=0x0

[23D1sub14]
ParameterName=Value 18
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1437
PDOMapping=0x0

[23D1sub15]
ParameterName=Value 19
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1406
PDOMapping=0x0

[23D1sub16]
ParameterName=Value 20
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1375
PDOMapping=0x0

[23D1sub17]
ParameterName=Value 21
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1343
PDOMapping=0x0

[23D1sub18]
ParameterName=Value 22
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1312
PDOMapping=0x0

[23D1sub19]
ParameterName=Value 23
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1281
PDOMapping=0x0

[23D1sub1A]
ParameterName=Value 24
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1250
PDOMapping=0x0

[23D1sub1B]
ParameterName=Value 25
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1218
PDOMapping=0x0

[23D1sub1C]
ParameterName=Value 26
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1187
PDOMapping=0x0

[23D1sub1D]
ParameterName=Value 27
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1156
PDOMapping=0x0

[23D1sub1E]
ParameterName=Value 28
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1125
PDOMapping=0x0

[23D1sub1F]
ParameterName=Value 29
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1093
PDOMapping=0x0

[23D1sub20]
ParameterName=Value 30
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1062
PDOMapping=0x0

[23D1sub21]
ParameterName=Value 31
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1031
PDOMapping=0x0

[23D1sub22]
ParameterName=Value 32
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-1000
PDOMapping=0x0

[23D1sub23]
ParameterName=Value 33
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-968
PDOMapping=0x0

[23D1sub24]
ParameterName=Value 34
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-937
PDOMapping=0x0

[23D1sub25]
ParameterName=Value 35
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-906
PDOMapping=0x0

[23D1sub26]
ParameterName=Value 36
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-875
PDOMapping=0x0

[23D1sub27]
ParameterName=Value 37
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-843
PDOMapping=0x0

[23D1sub28]
ParameterName=Value 38
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-812
PDOMapping=0x0

[23D1sub29]
ParameterName=Value 39
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-781
PDOMapping=0x0

[23D1sub2A]
ParameterName=Value 40
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-750
PDOMapping=0x0

[23D1sub2B]
ParameterName=Value 41
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-718
PDOMapping=0x0

[23D1sub2C]
ParameterName=Value 42
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-687
PDOMapping=0x0

[23D1sub2D]
ParameterName=Value 43
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-656
PDOMapping=0x0

[23D1sub2E]
ParameterName=Value 44
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-625
PDOMapping=0x0

[23D1sub2F]
ParameterName=Value 45
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-593
PDOMapping=0x0

[23D1sub30]
ParameterName=Value 46
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-562
PDOMapping=0x0

[23D1sub31]
ParameterName=Value 47
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-531
PDOMapping=0x0

[23D1sub32]
ParameterName=Value 48
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-500
PDOMapping=0x0

[23D1sub33]
ParameterName=Value 49
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-468
PDOMapping=0x0

[23D1sub34]
ParameterName=Value 50
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-437
PDOMapping=0x0

[23D1sub35]
ParameterName=Value 51
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-406
PDOMapping=0x0

[23D1sub36]
ParameterName=Value 52
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-375
PDOMapping=0x0

[23D1sub37]
ParameterName=Value 53
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-343
PDOMapping=0x0

[23D1sub38]
ParameterName=Value 54
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-312
PDOMapping=0x0

[23D1sub39]
ParameterName=Value 55
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-281
PDOMapping=0x0

[23D1sub3A]
ParameterName=Value 56
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-250
PDOMapping=0x0

[23D1sub3B]
ParameterName=Value 57
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-218
PDOMapping=0x0

[23D1sub3C]
ParameterName=Value 58
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-187
PDOMapping=0x0

[23D1sub3D]
ParameterName=Value 59
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-156
PDOMapping=0x0

[23D1sub3E]
ParameterName=Value 60
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-125
PDOMapping=0x0

[23D1sub3F]
ParameterName=Value 61
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-93
PDOMapping=0x0

[23D1sub40]
ParameterName=Value 62
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-62
PDOMapping=0x0

[23D1sub41]
ParameterName=Value 63
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=-31
PDOMapping=0x0

[23D1sub42]
ParameterName=Value 64
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=0
PDOMapping=0x0

[23D1sub43]
ParameterName=Value 65
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=31
PDOMapping=0x0

[23D1sub44]
ParameterName=Value 66
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=62
PDOMapping=0x0

[23D1sub45]
ParameterName=Value 67
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=93
PDOMapping=0x0

[23D1sub46]
ParameterName=Value 68
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=125
PDOMapping=0x0

[23D1sub47]
ParameterName=Value 69
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=156
PDOMapping=0x0

[23D1sub48]
ParameterName=Value 70
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=187
PDOMapping=0x0

[23D1sub49]
ParameterName=Value 71
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=218
PDOMapping=0x0

[23D1sub4A]
ParameterName=Value 72
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=250
PDOMapping=0x0

[23D1sub4B]
ParameterName=Value 73
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=281
PDOMapping=0x0

[23D1sub4C]
ParameterName=Value 74
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=312
PDOMapping=0x0

[23D1sub4D]
ParameterName=Value 75
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=343
PDOMapping=0x0

[23D1sub4E]
ParameterName=Value 76
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=375
PDOMapping=0x0

[23D1sub4F]
ParameterName=Value 77
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=406
PDOMapping=0x0

[23D1sub50]
ParameterName=Value 78
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=437
PDOMapping=0x0

[23D1sub51]
ParameterName=Value 79
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=468
PDOMapping=0x0

[23D1sub52]
ParameterName=Value 80
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=500
PDOMapping=0x0

[23D1sub53]
ParameterName=Value 81
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=531
PDOMapping=0x0

[23D1sub54]
ParameterName=Value 82
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=562
PDOMapping=0x0

[23D1sub55]
ParameterName=Value 83
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=593
PDOMapping=0x0

[23D1sub56]
ParameterName=Value 84
ObjectType=0x7
DataType=0x0004
AccessType=rw
DefaultValue=625
PDOMapping=0x0

[23D1sub57]
ParameterName=Value 85
ObjectType=0x7
DataType=0x0004
AccessType=rw
